{
  "name": "full-cicd",
  "version": "1.0.0",
  "description": "Basic Node.js app for Elastic Beanstalk with full CI/CD pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "elastic-beanstalk",
    "cicd",
    "aws"
  ],
  "author": "",
  "license": "MIT"
}